# FoodGrabber

./: .dockerignore  .env.example  .gitignore  FoodGrabber.slnx  README.md  docker-compose.digitalocean.yml  docker-compose.yml
.github/: copilot-instructions.md
deploy/: Caddyfile
frontend/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
src/: architecture.md
src/FoodGrabber.API/: Dockerfile  FoodGrabber.API.csproj  FoodGrabber.API.http  Program.cs  appsettings.Development.json  appsettings.json  foodgrabber.dev.db  foodgrabber.dev.db-shm  foodgrabber.dev.db-wal
src/FoodGrabber.API/Extensions/: AuthEndpointExtensions.cs  IdentityAdminUserProvider.cs  IdentitySeedExtensions.cs  JwtOptions.cs  JwtTokenFactory.cs  RoleNames.cs  ServiceExtensions.cs
src/Infrastructure/FoodGrabber.Infrastructure/: FoodGrabber.Infrastructure.csproj
src/Infrastructure/FoodGrabber.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/FoodGrabber.Infrastructure/Data/Configurations/: CustomerEntityConfiguration.cs
src/Infrastructure/FoodGrabber.Infrastructure/Migrations/: 20260327121213_InitialSqlServer.Designer.cs  20260327121213_InitialSqlServer.cs  20260327180859_AddCustomers.Designer.cs  20260327180859_AddCustomers.cs  20260402182142_AddProductInventory.Designer.cs  20260402182142_AddProductInventory.cs  20260403061747_SyncAppDbContextModel.Designer.cs  20260403061747_SyncAppDbContextModel.cs  20260403121500_ApplyRestaurantManagementSchemaPhase123.cs  20260414084140_AddCartTables.Designer.cs  20260414084140_AddCartTables.cs  20260414091325_AddQuantityToCartItems.Designer.cs  20260414091325_AddQuantityToCartItems.cs  20260415065111_CartUniquenessConstraints.Designer.cs  20260415065111_CartUniquenessConstraints.cs  20260415075625_SyncPendingModelChanges.Designer.cs  20260415075625_SyncPendingModelChanges.cs  20260415085250_AddCartStatusAuditAndTotalPrice.Designer.cs  20260415085250_AddCartStatusAuditAndTotalPrice.cs  20260415085637_AddCartStatusAuditAndTotalPriceV2.Designer.cs  20260415085637_AddCartStatusAuditAndTotalPriceV2.cs  20260422072622_AddUnitPriceToCartItem.Designer.cs  20260422072622_AddUnitPriceToCartItem.cs  20260423095812_SyncRestaurantModuleOwnership.Designer.cs  20260423095812_SyncRestaurantModuleOwnership.cs  AppDbContextModelSnapshot.cs
src/Modules/Inventory/FoodGrabber.Inventory/: FoodGrabber.Inventory.csproj
src/Modules/Inventory/FoodGrabber.Inventory/Abstractions/: IInventoryRepository.cs  IInventoryService.cs
src/Modules/Inventory/FoodGrabber.Inventory/Contracts/: InventoryContracts.cs
src/Modules/Inventory/FoodGrabber.Inventory/Exceptions/: InventoryException.cs
src/Modules/Inventory/FoodGrabber.Inventory/Extensions/: InventoryModuleExtensions.cs
src/Modules/Inventory/FoodGrabber.Inventory/Infrastructure/Persistence/Repositories/: EfInventoryRepository.cs
src/Modules/Inventory/FoodGrabber.Inventory/Services/: InventoryManagementService.cs  InventoryService.cs
(+273 files in other folders)
