<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\FoodGrabber.Identity\FoodGrabber.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Menu\FoodGrabber.Menu\FoodGrabber.Menu.csproj" />
    <ProjectReference Include="..\..\Modules\Order\FoodGrabber.Order\FoodGrabber.Order.csproj" />
    <ProjectReference Include="..\..\Modules\Product\FoodGrabber.Product\FoodGrabber.Product.csproj" />
  </ItemGroup>

</Project>
